newmtl JOBJ_5_DOBJ_0_MOBJ_0.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_0.png

newmtl JOBJ_5_DOBJ_1_MOBJ_1.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_1.png

newmtl JOBJ_5_DOBJ_2_MOBJ_2.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_0.png

newmtl JOBJ_5_DOBJ_3_MOBJ_3.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_2.png

newmtl JOBJ_5_DOBJ_4_MOBJ_4.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_3.png

newmtl JOBJ_5_DOBJ_5_MOBJ_5.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_2.png

newmtl JOBJ_5_DOBJ_6_MOBJ_6.001
	Ns -3
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd TOBJ_3.png

